--temas
INSERT INTO dbo.TB_SKINS_TEMA VALUES (3, 'Pirata', 'Skin pirata');
INSERT INTO dbo.TB_SKINS_TEMA VALUES (4, 'Robo', 'Skin de robo');
INSERT INTO dbo.TB_SKINS_TEMA VALUES (5, 'Ponei', 'Skin de Ponei');
INSERT INTO dbo.TB_SKINS_TEMA VALUES (6, 'Rosa', 'Skin de barcos rosa');

--audios
INSERT INTO dbo.TB_SKINS_AUDIO VALUES (4, 'Silvio Santos', 'Voz do Silvio Santos');
INSERT INTO dbo.TB_SKINS_AUDIO VALUES (5, 'Prof Vitor', 'Voz do Vitor');

--usuarios
 INSERT INTO dbo.TB_USUARIOS (DS_LOGIN, DS_SENHA, QT_MOEDAS_DISPONIVEIS, ID_SKIN_TEMA, ID_SKIN_AUDIO) VALUES ('lucas01', '564738', 10, 3, 4); --1
 INSERT INTO dbo.TB_USUARIOS (DS_LOGIN, DS_SENHA, QT_MOEDAS_DISPONIVEIS, ID_SKIN_TEMA, ID_SKIN_AUDIO) VALUES ('gangsterbad', '13579', 10, 2, 1);--2
 INSERT INTO dbo.TB_USUARIOS (DS_LOGIN, DS_SENHA, QT_MOEDAS_DISPONIVEIS, ID_SKIN_TEMA, ID_SKIN_AUDIO) VALUES ('millenar', 'MIL1234', 50, 2, 4);--3
 INSERT INTO dbo.TB_USUARIOS (DS_LOGIN, DS_SENHA, QT_MOEDAS_DISPONIVEIS, ID_SKIN_TEMA, ID_SKIN_AUDIO) VALUES ('MoBaleia', '101010', 0, 1, 1);--4
 INSERT INTO dbo.TB_USUARIOS (DS_LOGIN, DS_SENHA, QT_MOEDAS_DISPONIVEIS, ID_SKIN_TEMA, ID_SKIN_AUDIO) VALUES ('Maryjack', 'MJ1991', 20, 4, 1);--5
 INSERT INTO dbo.TB_USUARIOS (DS_LOGIN, DS_SENHA, QT_MOEDAS_DISPONIVEIS, ID_SKIN_TEMA, ID_SKIN_AUDIO) VALUES ('CRYYYY', '19891031', 100, 5, 5);--6
 INSERT INTO dbo.TB_USUARIOS (DS_LOGIN, DS_SENHA, QT_MOEDAS_DISPONIVEIS, ID_SKIN_TEMA, ID_SKIN_AUDIO) VALUES ('BarkKel', '9876today', 0, 1, 1);--7
 INSERT INTO dbo.TB_USUARIOS (DS_LOGIN, DS_SENHA, QT_MOEDAS_DISPONIVEIS, ID_SKIN_TEMA, ID_SKIN_AUDIO) VALUES ('jonjon', 'haha97531', 5, 6, 1);--8
 INSERT INTO dbo.TB_USUARIOS (DS_LOGIN, DS_SENHA, QT_MOEDAS_DISPONIVEIS, ID_SKIN_TEMA, ID_SKIN_AUDIO) VALUES ('Fword', '24680', 0, 3, 1);--9
 INSERT INTO dbo.TB_USUARIOS (DS_LOGIN, DS_SENHA, QT_MOEDAS_DISPONIVEIS, ID_SKIN_TEMA, ID_SKIN_AUDIO) VALUES ('HiMax', 'Stu1213', 7, 2, 2);--10

--partida
INSERT INTO dbo.TB_PARTIDAS (DT_INICIO, DT_FIM, NR_PLAYER_VENCEDOR) VALUES ('10/10/2016 14:35', '10/10/2016 14:55', 1);
INSERT INTO dbo.TB_PARTIDAS (DT_INICIO, DT_FIM, NR_PLAYER_VENCEDOR) VALUES ('10/10/2016 16:05', '10/10/2016 16:50', 1);
INSERT INTO dbo.TB_PARTIDAS (DT_INICIO, DT_FIM, NR_PLAYER_VENCEDOR) VALUES ('11/10/2016 08:13', '10/10/2016 9:01',2);
INSERT INTO dbo.TB_PARTIDAS (DT_INICIO, DT_FIM, NR_PLAYER_VENCEDOR) VALUES ('11/10/2016 20:23', '11/10/2016 20:55', 1);
INSERT INTO dbo.TB_PARTIDAS (DT_INICIO, DT_FIM, NR_PLAYER_VENCEDOR) VALUES ('10/10/2016 03:35', '10/10/2016 4:15', 2);

--JOGADAS - JOGO SӠ(INCOMPLETO)
INSERT INTO dbo.TB_JOGADAS (ID_PARTIDA, NR_PLAYER, ID_USUARIO,QT_NAVIOS_ACERTADOS,QT_PORDERES_USADOS) VALUES (1, 1, 1, 6, 0);
INSERT INTO dbo.TB_JOGADAS (ID_PARTIDA, NR_PLAYER, ID_USUARIO,QT_NAVIOS_ACERTADOS,QT_PORDERES_USADOS) VALUES (1, 2, 6, 3, 2);
INSERT INTO dbo.TB_JOGADAS (ID_PARTIDA, NR_PLAYER, ID_USUARIO,QT_NAVIOS_ACERTADOS,QT_PORDERES_USADOS) VALUES (2, 1, 3, 6, 1);
INSERT INTO dbo.TB_JOGADAS (ID_PARTIDA, NR_PLAYER, ID_USUARIO,QT_NAVIOS_ACERTADOS,QT_PORDERES_USADOS) VALUES (2, 2, 10, 5, 0);
INSERT INTO dbo.TB_JOGADAS (ID_PARTIDA, NR_PLAYER, ID_USUARIO,QT_NAVIOS_ACERTADOS,QT_PORDERES_USADOS) VALUES (3, 1, 5, 4, 0);
INSERT INTO dbo.TB_JOGADAS (ID_PARTIDA, NR_PLAYER, ID_USUARIO,QT_NAVIOS_ACERTADOS,QT_PORDERES_USADOS) VALUES (3, 2, 7, 6, 0);
INSERT INTO dbo.TB_JOGADAS (ID_PARTIDA, NR_PLAYER, ID_USUARIO,QT_NAVIOS_ACERTADOS,QT_PORDERES_USADOS) VALUES (4, 1, 8, 6, 1);
INSERT INTO dbo.TB_JOGADAS (ID_PARTIDA, NR_PLAYER, ID_USUARIO,QT_NAVIOS_ACERTADOS,QT_PORDERES_USADOS) VALUES (4, 2, 7, 5, 0);
INSERT INTO dbo.TB_JOGADAS (ID_PARTIDA, NR_PLAYER, ID_USUARIO,QT_NAVIOS_ACERTADOS,QT_PORDERES_USADOS) VALUES (5, 1, 4, 2, 0);
INSERT INTO dbo.TB_JOGADAS (ID_PARTIDA, NR_PLAYER, ID_USUARIO,QT_NAVIOS_ACERTADOS,QT_PORDERES_USADOS) VALUES (5, 2, 6, 6, 4);

--inventario temas
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (1,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (2,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (2,3);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (3,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (3,2);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (4,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (5,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (5,4);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (5,2);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (6,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (6,2);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (6,4);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (6,5);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (7,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (8,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (8,6);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (9,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (9,3);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (10,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_TEMA VALUES (10,2);

--INVENTARIO AUDIO
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (1,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (1,4);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (2,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (3,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (3,4);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (4,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (5,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (5,5);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (6,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (6,3);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (6,4);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (6,5);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (7,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (8,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (9,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (10,1);
INSERT INTO dbo.TB_TB_INVENTARIO_SKIN_AUDIO VALUES (10,2);

